<!doctype html>
<html lan="eng">
<style>


body {
 background-image: url("pictures/restaurant.jpg");
 background-size: cover;
 background-color: rgb(220,220,220);  /*if picture unavailiable*/
 font-family:  Forte ;
 font-size: 1.5rem;
 color: white;
}




/* Logo */
.img-1 {
	width: 5rem;
	height: 5rem;
	border-top-left-radius: 40%;
	border-top-right-radius: 55%;
	border-bottom-left-radius: 50%;
	border-bottom-right-radius: 40%;
}
.img-1-position {
    float:left;
	padding-left: 11rem;
}


/*Main meal - page About Us*/
.img-2 {
	width: 10rem;
	height: 10rem;
	border-radius: 50%;	
}
.img-2-position {
	position:absolute;
	bottom: 5rem;
	right: 6rem;
}


/* Picture size - in Menu page - when 2 pictures presented in each category*/
.img-3 {
	width: 4.5rem;
	height: 4.5rem;
	border-radius: 50%;
}


/* Picture size - in Menu page - when 1 picture presented in each category*/
.img-4 {
	width: 5rem;
	height: 5rem;
	border-radius: 50%;
}

/* Picture size - in particular category - page with description and price*/
.img-5 {
	width: 7rem;
	height: 7rem;
	border-radius: 50%;
}

/* Navigation */

/* Main Navigation */
.nav-main {
 width: 60%;
 margin-left: auto;
 margin-right: auto;
}
.nav-a {
	height: 2.5rem;
	width: 10rem;
	display: inline-block;
	text-align: center;
	padding-top: auto;
	padding-bottom: auto;
    text-decoration: none;
	background-color: rgb(16,31,48, 0.5);
    color: white;
}

/* Menu Navigation */
.nav-menu {
 width: 50%;
 margin-left: auto;
 margin-right: auto;
}

.nav-a-menu {
	height: 2.5rem;
	width: 5.5rem;
	display: inline-block;
	text-align: center;
	padding-top: auto;
	padding-bottom: auto;
    text-decoration: none;
	background-color: rgb(16,31,48, 0.5);
    color: white;
}





/* Both Navigations */
.nav-a:link, .nav-a:visited,
.nav-a-menu:link, .nav-a-menu:visited 
{
  box-shadow: none;
  color: white;
}

.nav-a:hover, .nav-a:active,
.nav-a-menu:hover, .nav-a-menu:active 
{
  box-shadow: 0 0.3rem 0 white;
  color: white;

}


.nav-ul {
	list-style-type:none;
	display: inline-block;
}

.nav-li {
	display: inline;
}








a {
    text-decoration: none;
    color: white;	
}

a:hover {
  color: rgb(16,31,48) ;

}


/* Main Fieldset */
.f1 {  

	display: block;
	width: 40rem;
	height: 30rem;
	margin-left: auto;
	margin-right: auto;	
	border: 0px;
	border-radius: 50%;
	background-color: rgb(16,31,48, 0.7);
	position:relative;
	
}

/*Text - Main description - About Us */
.f2 {
	position: absolute;
    top: 4rem;
	left: 7rem;

}

/*Text - Open Hours*/
.f3 {
	position: absolute;
    bottom: 8rem;
	left: 4rem;

}

/*Fieldset Position - menu categories */
.f-categories-p {  
	display: flex; 
	justify-content: center;
}


/*Fieldset Design - menu categories */
.f-categories-d {  
	display: block;
	width: 10rem;
	height: 10rem;
	border: 0px;
	border-radius: 50%;
	background-color: rgb(16,31,48, 0.7);
	text-align: center;
}

.style1 {
 padding-top: 3.5rem;
 font-family:  Forte;
 font-size: 1rem;
 text-align: center;
 color: white;
}



footer {
	font-family: Aharoni;
	font-size: 1rem;
	float: right;
	
}

/* Form Reservation*/
.form-res {
	position: absolute;
    top: 2rem;
	left: 10rem;	
	
}

/* comment after form*/
.form-res1 {
	position: absolute;
    bottom: 4rem;
	left: 9rem;	
	
}


.input1 {
	background-color: transparent;
	border: none;
	box-shadow: 0 0.1rem 0 white;
	font-family:  Arial ;
	font-size: 1.2rem;
    color: white;
}

/* text area */
.input2 {
	background-color: transparent;
	border: none;
	box-shadow: 0 0.1rem 0 white;
	font-family:  Arial ;
	font-size: 1rem;
    color: white;
}

/* number of people */
.input3 {
	width: 8.5rem;
}

/* reservation - date and time */
.input4 {
	width: 13rem;
	font-family:  Arial ;
	font-size: 1rem;
    color: white;
}

.button {
	background-color: transparent;
	border-color: white;
	border-radius: 15px;
	font-family:  Forte ;
	font-size: 1.5rem;
	text-align: center;
	vertical-align: center;
    color: white;
	width: 10rem;
	height: 2rem;
}
/* button - clean reserve form */
.button1 {
	background-color: transparent;
	border-color: white;
	border-radius: 15px;
	font-family:  Forte ;
	font-size: 1rem;
	text-align: center;
    color: white;
	width: 10rem;
	height: 2rem;
}

.button:hover, .button1:hover {
	background-color: white;
    color: rgb(16,31,48, 0.7);	
}

.position1 {
	position: absolute;
	left: 6rem;	
}

/*Contacts*/
.contacts {
	position: absolute;
    bottom: 6rem;
	left: 8rem;
}

/* Map Position*/
.map-position {
	position: absolute;
    bottom: 4rem;
	right: 8rem;
}

	
</style>

<head>
<title>About Us</title>
<link rel="stylesheet" type="text/css" href="https://htmlpreview.github.io/?https://github.com/JennyIschakov/Restaurant/blob/master/Style.css">
</head>



<body>

<div>
	<header>
	
	<div class="img-1-position">
	<img class="img-1" src="logo.jpg" alt="Logo"></img>
	</div>

	<nav class="nav-main">
	 <ul class="nav-ul">
      <li class="nav-li"><a class="nav-a" href="https://htmlpreview.github.io/?https://github.com/JennyIschakov/Restaurant/blob/master/AboutUs.html">About Us</a></li>
	  <li class="nav-li"><a class="nav-a" href="https://htmlpreview.github.io/?https://github.com/JennyIschakov/Restaurant/blob/master/Menu.html">Menu</a></li>
	  <li class="nav-li"><a class="nav-a" href="https://htmlpreview.github.io/?https://github.com/JennyIschakov/Restaurant/blob/master/Reservation.html">Reservation</a></li>
	  <li class="nav-li"><a class="nav-a" href="https://htmlpreview.github.io/?https://github.com/JennyIschakov/Restaurant/blob/master/ContactUs.html">Contact Us</a></li>
	  </ul>	  
	</nav>	

	</header>
</div>


<div>
<fieldset class="f1">
<div class="f2">
Come to taste traditional food of Uzbekistan 
<br>Our design...
<br>Our atmosphere and mood...
<br>.
<br>.
<br>.
</div>

<div class="f3">
We open at:
<br>Monday - Friday 11am - 11 pm
<br>Saturday - Sunday 12pm - 12 am
</div>


<div class="img-2-position">
<img class="img-2" src="pictures/meal2.jpg" alt="Delicious Table"></img>
</div>


</fieldset>
</div>


<div>
<footer>
Created by Jenny Ischakov <br>
<a href="mailto:jenny.ischakov@gmail.com" target="_blank" >jenny.ischakov@gmail.com</a>
<br>
</footer>
</div>


</body>














</html>
